DB_TEST=cms-test
PASSWORD_TEST=postgres
DB_DEV=cms-dev
PASSWORD_DEV=postgres
POSTGRES_DB=cms
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
PORT=3000
SECRET_KEY_1=secret1
SECRET_KEY_2=secret2
SECRET_KEY_3=secret3
